
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Solana prediction market - Predict anything. Win everything. On-chain.">
      
      
      
        <link rel="canonical" href="https://docs.solpreds.fun/guide/introduction/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../how-to-play/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Introduction - SOLPREDS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-solpreds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SOLPREDS Documentation" class="md-header__button md-logo" aria-label="SOLPREDS Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOLPREDS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/quickstart/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presale/" class="md-tabs__link">
        
  
  
    
  
  Presale

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../community-markets/" class="md-tabs__link">
        
  
  
    
  
  Community Markets

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../airdrop/" class="md-tabs__link">
        
  
  
    
  
  Airdrop

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOLPREDS Documentation" class="md-nav__button md-logo" aria-label="SOLPREDS Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo-small.png" alt="logo">

    </a>
    SOLPREDS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-products-one-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Products, One Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Products, One Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prediction-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Prediction Rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Community Markets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-solpreds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why SOLPREDS?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why SOLPREDS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-on-solana" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Built on Solana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-transparent" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Fully Transparent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-automated" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎲 Fair &amp; Automated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creator-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Creator Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referral-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Referral System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solpreds-bonding-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SOLPREDS Bonding Curve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The SOLPREDS Bonding Curve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-key-innovation-dynamic-virtual-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Key Innovation: Dynamic Virtual Base
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-prediction-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play Prediction Rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-on-devnet-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try on Devnet First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a Bot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn More
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Play (Mainnet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-play-devnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Play (Devnet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/official-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Official Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presale
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community-markets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Markets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../airdrop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airdrop
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-products-one-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Products, One Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Products, One Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prediction-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Prediction Rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Community Markets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-solpreds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why SOLPREDS?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why SOLPREDS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-on-solana" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Built on Solana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-transparent" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Fully Transparent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-automated" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎲 Fair &amp; Automated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creator-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Creator Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referral-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Referral System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solpreds-bonding-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        The SOLPREDS Bonding Curve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The SOLPREDS Bonding Curve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-key-innovation-dynamic-virtual-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Key Innovation: Dynamic Virtual Base
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-prediction-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play Prediction Rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-on-devnet-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try on Devnet First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a Bot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn More
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-to-solpreds">Introduction to SOLPREDS</h1>
<p>SOLPREDS is a decentralized prediction market platform built on Solana. It combines short-term price prediction rounds with permissionless community-created markets — giving anyone the ability to trade on outcomes or create their own markets and earn from them.</p>
<hr />
<h2 id="two-products-one-platform">Two Products, One Platform</h2>
<h3 id="prediction-rounds">🎯 Prediction Rounds</h3>
<p>Available at <a href="https://solpreds.fun/solana">solpreds.fun/solana</a> (mainnet) and <a href="https://devnet.solpreds.fun/solana">devnet.solpreds.fun/solana</a> (devnet).</p>
<p>Bet on whether SOL/USD will go <strong>UP</strong> or <strong>DOWN</strong> in 5-minute windows. Rounds run continuously, payouts are automatic, and outcomes are determined by the <a href="https://pyth.network">Pyth Network</a> price oracle — no human intervention.</p>
<h3 id="community-markets">🌐 Community Markets</h3>
<p>Available at <a href="https://solpreds.fun">solpreds.fun</a>.</p>
<p>A permissionless prediction market where anyone can create a market on any topic — crypto, sports, politics, or anything else. Users trade outcome shares powered by SOLPREDS' custom bonding curve AMM. Creators earn <strong>1% of trading fees</strong> and <strong>1% of the final liquidity jackpot</strong> when a market resolves.</p>
<div class="admonition note">
<p class="admonition-title">Beta Notice</p>
<p>Community Markets currently runs on virtual SOL balances during beta. Real funds are not at risk while the system is being tested.</p>
</div>
<hr />
<h2 id="why-solpreds">Why SOLPREDS?</h2>
<h3 id="built-on-solana">🚀 Built on Solana</h3>
<p>Sub-second transactions and minimal fees (~$0.00001 per transaction) make high-frequency prediction trading practical for everyone.</p>
<h3 id="fully-transparent">🔒 Fully Transparent</h3>
<p>All bets and trades are recorded on-chain and verifiable on <a href="https://explorer.solana.com">Solana Explorer</a>. No centralized control over outcomes.</p>
<h3 id="fair-automated">🎲 Fair &amp; Automated</h3>
<p>Pyth Network oracle pricing, automatic round settlements, and staking-based decentralized market validation mean no human can manipulate results.</p>
<h3 id="creator-economy">💰 Creator Economy</h3>
<p>Anyone can launch a market and earn from it. SOLPREDS is the only prediction market platform where permissionless market creation comes with built-in revenue sharing for creators.</p>
<h3 id="referral-system">🤝 Referral System</h3>
<p>A 5-level referral program works across both Prediction Rounds and Community Markets. Share your link and earn from every bet placed by users you bring in.</p>
<hr />
<h2 id="the-solpreds-bonding-curve">The SOLPREDS Bonding Curve</h2>
<p>Most prediction markets use order books — you need someone on the other side of your trade before anything executes. SOLPREDS takes a different approach, merging a traditional AMM (the same concept powering Uniswap) with a prediction market using a <strong>dynamic virtual base bonding curve</strong>.</p>
<p>Think of it as <strong>Pump.fun meets Polymarket</strong>.</p>
<h3 id="how-it-works">How It Works</h3>
<p>The price of any outcome share is determined by:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>price = (b + shares) / (N × b + totalShares)
</code></pre></div></p>
<p>Where:
- <code>b</code> = dynamic virtual base (starts at a set value, adjusts with volume)
- <code>shares</code> = shares held for a specific outcome (e.g., YES)
- <code>N</code> = number of outcomes (2 for binary YES/NO, more for multiple choice)
- <code>totalShares</code> = sum of all shares across all outcomes</p>
<h3 id="the-key-innovation-dynamic-virtual-base">The Key Innovation: Dynamic Virtual Base</h3>
<p>The dynamic virtual base (<code>b</code>) acts as <strong>synthetic liquidity</strong> — you don't need real money in the pool for the market to function. This means:</p>
<ul>
<li><strong>Zero liquidity needed upfront</strong> — anyone can create a market and the very first trade gets instant execution at a fair price</li>
<li><strong>Early price discovery</strong> — early traders move prices significantly, reflecting genuine sentiment</li>
<li><strong>Natural stability</strong> — as volume grows, the base adjusts so later trades have less price impact and less slippage</li>
<li><strong>Mathematical fairness</strong> — all outcome prices always sum to 100%, guaranteed by the formula</li>
</ul>
<p>This design removes the biggest barrier to permissionless prediction markets: the cold start problem. No market maker, no seed liquidity, no waiting. A market works from the very first trade.</p>
<hr />
<h2 id="key-concepts">Key Concepts</h2>
<p><strong>Prediction Round</strong>: A 5-minute window where users bet on SOL price direction (UP or DOWN)</p>
<p><strong>Community Market</strong>: A user-created binary or multiple-choice market on any topic</p>
<p><strong>Lock Price</strong>: The price when betting closes in a Prediction Round</p>
<p><strong>Close Price</strong>: The final price that determines winners in a Prediction Round</p>
<p><strong>Payout Multiplier</strong>: Your potential winnings based on pool distribution</p>
<p><strong>Dynamic Virtual Base</strong>: The synthetic liquidity mechanism that enables zero-liquidity market creation</p>
<p><strong>Market Creator</strong>: Anyone who deploys a Community Market and earns fees from it</p>
<p><strong>$SOLPREDS Token</strong>: The native platform token used for governance, staking for market validation, and fee reductions</p>
<hr />
<h2 id="getting-started">Getting Started</h2>
<h3 id="play-prediction-rounds">Play Prediction Rounds</h3>
<ol>
<li><a href="../how-to-play/">Set up a Solana wallet</a></li>
<li><a href="../how-to-play/#how-to-bet">Place your first bet</a></li>
<li><a href="../how-to-play/#claiming-rewards">Claim your winnings</a></li>
</ol>
<h3 id="try-on-devnet-first">Try on Devnet First</h3>
<ol>
<li><a href="../how-to-play-devnet/">Set up a Solana wallet</a></li>
<li><a href="../how-to-play-devnet/#step-3-get-free-devnet-sol">Get free devnet SOL</a></li>
<li><a href="../how-to-play-devnet/#placing-bets">Place your first bet</a></li>
</ol>
<h3 id="build-a-bot">Build a Bot</h3>
<p>Check out the <a href="../../developers/quickstart/">Developer Quickstart</a> to start trading programmatically via the API.</p>
<hr />
<h2 id="learn-more">Learn More</h2>
<ul>
<li><a href="../../presale/">Presale</a> — Join the $SOLPREDS token presale</li>
<li><a href="../../community-markets/">Community Markets</a> — Create and trade on any topic</li>
<li><a href="../../airdrop/">Airdrop</a> — Earn $SOLPREDS rewards</li>
<li><a href="../../developers/api-reference/">API Reference</a> — Build bots and integrations</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 26, 2026 17:11:08 UTC">February 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/SOLPREDS_FUN" target="_blank" rel="noopener" title="Follow us on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/SOLPREDS" target="_blank" rel="noopener" title="Join our Telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://SOLPREDS.FUN" target="_blank" rel="noopener" title="Visit SOLPREDS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>